<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppg 2, lag skjema</title>
</head>
<style>
    body{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 10px;
    }
    #infoboks, #jobbInfo{
        width: 200px;
        height: 200px;
        border: solid 1px black;
    }
    .opptatt{
        color: red;
        margin-left: -10px;
    }
    .ledig{
        color: green;
        margin-left: -10px;
    }
    .jobbListeItem{
        cursor: pointer;
        transition: 250ms;
    }
    .jobbListeItem:hover{
        opacity: 0.75;
    }
    #grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 500px;
    }
</style>
<body>

    <div id="main">
        <h2>Velg en ansatt:</h2>
        <select id="ansattSelect">
            <option disabled>Velg en ansatt</option>
        </select>

        <div id="grid">
            <div id="infoboks">
                <h3 id="AnsattNavn"></h3>
                <ul id="arbeidsListe"></ul>
            </div>
    
            <div id="jobbInfo"></div>
        </div>
    </div>
    

    <script type="module">
        import main from './oppg2.js';
        main();
    </script>
</body>
</html>