<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppg 2</title>
    <script src="oppg2.js"></script>
    <style>
        body{font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        #del1Div{
            width: 600px;
            max-width: 600px;
            border: solid 1px black;
        }
        #del1Div>h4, #del1Div>h5{
            position: relative;
            bottom: 3%;
            font-size: 1.2em;
            margin: 5px 0px 5px 0px;
            text-align: center;
        }
        #figList{
            position: relative;
            bottom: 5%;
            height: 90%;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
        }
        .labels{
            text-align: center;
            border: solid 1px black;
            min-height: 40px;
        }
        .data{
            border: solid 1px black;
            min-height: 40px;
            text-align: right;
        }
        .selector{
            cursor: pointer;
        }
        .selector:hover{
            color: blue;
        }
        #canvas{
            width: 1100px;
            height: 800px;
            border: solid 1px black;
            overflow: scroll;
        }
        #mod{
            position: relative;
            left: 480px;
            top: -55px;
        }
        #mod>span{
            border: solid 1px black;
            margin: 0px 2px 0px 2px;
            cursor: pointer;
        }
        #mod>span:hover{
            background-color: rgba(84, 84, 84, 0.242);
        }
        .selector.sletter{
            color: red;
            animation: blink 1s linear infinite;
        }
        .selector.redigerer{
            color: green;
            animation: blink 1s linear infinite;
        }
        @keyframes blink{
            0%{opacity: 1;}
            50%{opacity: 0;}
            100%{opacity: 1;}
        }
    </style>
</head>
<body>

    <h1>Del 1:</h1>
    <h3>Vise dataoversikt</h3>
    <div id="del1Div">
        <h4>Figurer</h4>
        <h5>Klik på navet til firkanten for å få den tegnet (del 3)</h5>
        <div id="mod">
            <span id="edit">Rediger</span>
            <span id="slett">Slett</span>
        </div>
        <div id="figList"></div>
    </div>

    <h1>Del 2:</h1>
    <h3>Legge til i tabellen</h3>
    <h4 id="newLengths"></h4>
    <div id="gui">
        <input type="text" id="bunnlinje" placeholder="bunnlinje">
        <input type="text" id="topplinje" placeholder="topplinje"><br>
        <input type="text" id="høyde" placeholder="høyde">
        <input type="text" id="forskyvning" placeholder="forskyvning">
        <br>
        <button id="submit">Legg til firkant</button>
    </div>

    <h1>Del 3:</h1>
    <h3>Tegne valgt firkant</h3>
    <br>
    <canvas id="canvas" width="1100" height="800"></canvas>
    
    <script>
        setup();
    </script>
</body>
</html>