<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h1{
        text-align: center;
    }
    #bildeListe{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        overflow: scroll;
    }
    .bilde{
        width: 310px;
        height: 146px;
        position: relative;
        background-repeat: no-repeat;
        background-size: 100%;
        margin: auto;
        cursor: pointer;
        transition: 250ms;
    }
    .bilde:hover{
        opacity: 0.8;
    }
    #infoDiv{
        text-align: center;
        margin: 20px;
    }
</style>
<body>
    <h1>Klikk på et bilde</h1>
    <div id="bildeListe"></div>
    <div id="infoDiv"></div>
    <script type="module">
        import main from './oppg1.js';
        main();
    </script>
</body>
</html>