<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppg 1</title>
    <script src="oppg1.js"></script>

    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .selector{
            width: 40px;
            height: 40px;
            border: red solid 1px;
            cursor: pointer;
            transition: 250ms;
        }
        .selector:hover{
            background-color: rgba(255, 0, 0, 0.3);
        }
        .img{
            width: 607px;
            height: 700px;
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
            position: absolute;
            top: 20px;
            left: 300px;
        }
        #armstrekkeren{
            position: absolute;
            left: 690px;
            top: 175px;
        }
        #DBR{
            position: absolute;
            left: 620px;
            top: 255px;
        }
        .aniText{
            position: absolute;
            font-size: 1.5em;
            overflow: hidden;
        }
        .aniIn{
            animation: in linear 1000ms;
            animation-fill-mode: forwards;
        }
        @keyframes in {
            0%{width: 0; height: 0; opacity: 0;}
            100%{width: auto; height: auto; opacity: 1; transform: rotate(1turn);}
        }
    </style>
</head>
<body>

    <div id="main">
        <h1>Utforsk kroppen</h1>
        <h3>Klikk på en muskelgruppe</h3>

        <audio id="srcArm" src="../vedlegg/armstrekkeren.mp3"></audio>
        <audio id="srcDBR" src="../vedlegg/brede_ryggmuskel.mp3"></audio>

        <div>
            <div class="img" id="img"></div>
            <div id="armstrekkeren" class="selector"></div>
            <div id="DBR" class="selector"></div>
        </div>
    </div>
    
    <script>
        main();
    </script>
</body>
</html>